'menu': [
  'label': 'Stingray'
  'submenu': [
    { 'label': 'Refresh', 'command': 'stingray:refresh' }
    { 'label': 'Toggle Console', 'command': 'stingray:toggle-console' }
    { 'label': 'Run Project', 'command': 'stingray:run-project'}
    { 'label': 'Compile', 'command': 'stingray:compile'}
    { 'label': 'Execute Buffer', 'command': 'stingray:execute-buffer'}
    { 'label': 'Execute Selection', 'command': 'stingray:execute-selection'}
    { 'label': 'Open Resource', 'command': 'stingray:open-resource'}
    { 'label': 'Help...', 'command': 'stingray:help'}
  ]
]
